<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/background"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:textSize="25dp"
        android:layout_height="wrap_content"
        android:text="Enter the host IP address"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:textSize="35dp"
        android:layout_height="wrap_content"
        android:background="#fff0f2"
        android:inputType="text" />
</LinearLayout>
